<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Jp2c~8!kwF2BMzYHb!;#">myImage</variable><variable id="Iot9Ko/b(n_uUs1G)0e,">win</variable><variable id="O!1:Pi9N^MhCEtU.FNm}">who won</variable></variables><block type="device_forever" id="w@awk,ITKp^9KT@fV49@" x="571" y="-164"></block><block type="pxt-on-start" id="X^*`zAai=]?QpOoNc(CJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~SHgueM0TQdt:E!^8G!-"><field name="VAR" id="O!1:Pi9N^MhCEtU.FNm}">who won</field><value name="VALUE"><shadow type="math_number" id="%;(*1*dA4|ae.}zx-JOU"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="`b6Z1^YoRJP212#nSX!_"><field name="VAR" id="Iot9Ko/b(n_uUs1G)0e,">win</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+G41Dd,@L_OHO^:)lHO-"><field name="BOOL">TRUE</field></block></value><next><block type="device_scroll_image" id="!Y{Y/,)Xo4#@}U#7?jKB"><value name="sprite"><block type="device_build_big_image" id="dOnSIx1!l$5b0A1]%:Im"><field name="LEDS">`
        . # # . . . . . . . 
        # . . . . . # # . . 
        # . # # . # . . # . 
        # . . # . # . . # . 
        . # # # . . # # . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="xV/+|..#=-9uCZ)+:=`9"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="~^@]}-R^lMs:-vqr@#BA"><field name="NUM">200</field></shadow></value><next><block type="device_while" id="WXTEmq[ejg!65X!JcY0{"><value name="COND"><shadow type="logic_boolean" id="n5PMo]}k.e}p5(.*-fk`"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`8j)9c[#c}w^QtS!`O8g"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="q{=Ic8yOp}V^sGKi=x8}"><field name="VAR" id="Iot9Ko/b(n_uUs1G)0e,">win</field></block></value><value name="B"><shadow type="text"><field name="TEXT">true</field></shadow><block type="logic_boolean" id="yD=Vdkf4%4aD0LXu.4c6"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO"><block type="device_show_image_offset" id="rqaQo4kpU{I)Ku4ckKeL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="IO}8Cutu[pPEN6)Ts+gh"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . # 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="D~n^kgig12ybfyg3or^-"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=".2dV^=y-RGL+xe-?5XRo"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="Py^}U::2yMkf:Q{bpliu"><value name="pause"><shadow type="timePicker" id="9vg]%P=2B{?jIyC{ICb^"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="vp+8UV:M_:6%!N1Xb./}"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="%4(/y6o]3%(B#P$EtuEO"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="]GMbCBIH64!0EUU)[4#C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="*Z]4FZ,p?OEQc*5iP%._"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . # 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="VXsudScq|wqh3C:0jlij"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="e+lz.{:y;SJKj@[)Z8A}"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id=")=W!PAd5xEeB|?,$#hD4"><value name="pause"><shadow type="timePicker" id="2M;fzG3(f?x^cc/5_tS0"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="%SS-Dn7#Ma*m5KIaJGi["><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_image_offset" id="pn8K9iRHrG:M3;6!QwL!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="z)5WIKn1*F?)aAyyft!;"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="T-*jw{y{!^ZOR2vJi%nO"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="4AA9UU=sH]n9EX8MC5;c"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="1*nMeWAzpE6li,ip,hq5"><value name="pause"><shadow type="timePicker" id="qw=SDoisf;G.w:pCtRKQ"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="PfZ:-JYr/)[2BNOLhOu["><field name="NAME">Button.AB</field></block></value><statement name="DO2"><block type="device_show_image_offset" id="#vu~v;a:!zh4Nh-SMi!4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="p1Sg,u*|Xz4_ec*%vX]-"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . # 
        . . . . # 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="B.A{xaNAj;qm:+H)0;x-"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=";`x{*T/JUnd+p!eIcPsw"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="@xmvHfWM!pcmz~3xz2#h"><value name="pause"><shadow type="timePicker" id="-2K@KAzh/RDFuJ37o.`."><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="gynlCLdH0M4MLZpoE24`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="SfHZ{b[_)!:xywtTK+PQ"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . # 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="{6dhNie|GuKnjhSb!k%l"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="1/]nT$J)E?moZVlxUs0T"><field name="NUM">400</field></shadow></value></block></statement><next><block type="device_show_image_offset" id=":zXrq,rTmeN}{Wh3w_!."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id=",q5XbUt~H,T`eva/m+)["><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="oy-BTKv3Q,fHweQ56.}p"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="bcPeAaIo@hX:6d$is#=k"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="E-6xJ*n_Cw$`@(8s=aii"><value name="pause"><shadow type="timePicker" id="~sk.h+^XQvhJ%i=,10*-"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="2h4J%Oly(7-y#_B*S4zE"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Uxk/E*Yq`DKf!;XZ5da8"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="[Q|~yvin$kO9J$=)E,OR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="~ivc=VSOC?8E|wf=Dslr"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . . . # . 
        . . . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id=")N:]9m2oq|bu|x|FOq2W"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="o2FmgD8,MRynEwla|^*l"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="^if_1zW8gE,X^5w,%{kI"><value name="pause"><shadow type="timePicker" id="B$6zZYrZT5!P#*krTGh8"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="?Oa:P/CN-5Y0;PPHL!jI"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_image_offset" id="j5JzVbc+01BB`[/+{7%w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="8b6E4m?%K^p[*+fC4#GZ"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="|U_1jnWU2q#[,|D}CkNk"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="#xE(YAOZmau*uCDVb1dD"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="gJ^+h/pQO`ri`fC2o%pY"><value name="pause"><shadow type="timePicker" id=")-e~tU,2k2dby-6VVwM/"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="+``Vap;KZqoD9=1|-?~N"><field name="NAME">Button.AB</field></block></value><statement name="DO2"><block type="device_show_image_offset" id="hA.jk0O~y8RDD(geWNRu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="awr[[t_(u0@bVBCrC[2Z"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . # . 
        . . . # . 
        . . . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="@hHxlBU//~YxSof8?ZNn"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=".fc-kalaR}GX*h1BU~PQ"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="ttdFrbz2[u$Yhb?]j]K+"><value name="pause"><shadow type="timePicker" id="Lb}L?[+^S.g{NuhA|0^i"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="%d=|`bSjMtPj~U$*!$5)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="H/gClD|W$D*=Lnet3)v:"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="usBko?Cj*GY_uo.g%_r4"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="mH3H.0-k6Fig`m^m!8L6"><field name="NUM">400</field></shadow></value></block></statement><next><block type="device_show_image_offset" id="?Ac7FCnf0=OC`^D;j/vv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="W/j#=OGy=-;J-}I.1?eB"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="bonpgy*DmoWM5!XY_Dn}"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="M*[Z=N3s~BXzeFTfpjv6"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="ABmI`,X/fV3u7FRXwuJ6"><value name="pause"><shadow type="timePicker" id="Bom;x%|c{d`D3Q?(C^=("><field name="ms">200</field></shadow></value><next><block type="controls_if" id="k.s+hPV+7{Ljljdp#b$`"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="cBFm1}x~{^k0!~$:?@m;"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="=`,AA_xORt!94^tA$!Nl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="2xIW}_!%0@pfu1Pc{WJ+"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="G2*p3Zz:e)I!05Dxc:}|"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="%HacV1:5ajX|=Z`V!M#;"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="wjV-TC-TJnm9p.|2BY#:"><value name="pause"><shadow type="timePicker" id=".3d$?uu}[ZiIA!aTOn_u"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="+=5|L7rWfM`fSs.M6Zqv"><field name="VAR" id="Iot9Ko/b(n_uUs1G)0e,">win</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=LM/bcsdnp^KaiBz5`0B"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="KHR7lE|vSvQCp|{FL|n6"><field name="VAR" id="O!1:Pi9N^MhCEtU.FNm}">who won</field><value name="VALUE"><shadow type="math_number" id="qubzWC8V9nR)H6;hYAfJ"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="32ZG#ApN=r$Wk69{ZPSQ"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="fK`7$cj%sC#OkZm+n7t^"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_image_offset" id="H6T+2jVyydw|5G8)d#zV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="A^Y/eEE{6udE#.5FkVq_"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="x-BhV3M^teo2n8Sp$a/["><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="k9m|$H.t8xg1py#`#*AQ"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="dS_Gyxa([C#vv}dNn^I+"><value name="pause"><shadow type="timePicker" id="cAK-N[kDQ2/;%n,:jNg["><field name="ms">200</field></shadow></value><next><block type="variables_set" id="h8DA-ecU5|_dQ~51D0u0"><field name="VAR" id="Iot9Ko/b(n_uUs1G)0e,">win</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="iH:c3lswrs:9oU`*=%h`"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="~TWgD8P+=^1eiDbjdZj*"><field name="VAR" id="O!1:Pi9N^MhCEtU.FNm}">who won</field><value name="VALUE"><shadow type="math_number" id="f]T=Mv%?/y+h;mRD$x7Y"><field name="NUM">1</field></shadow></value><next><block type="break_keyword" id="V5S$k^%r8OHm0WN%?ncT"></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="~Tm[j_XElrW[Da_RYl34"><field name="NAME">Button.AB</field></block></value><statement name="DO2"><block type="device_show_image_offset" id="W_/$pEWMPteiEpl?s.4G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="bDgxYBpynmxBovK%Q:B*"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="bNup2c4tn|Z{I3Id}?AR"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="}$Z#_,v,Zvi8@U@OsrJ,"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="2`~g3Pp)X=xI2C~!~j6)"><value name="pause"><shadow type="timePicker" id="|si.{Hi)TkOS@;B*TSBh"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="NX1nqsq1+{X$o$69#z}#"><field name="VAR" id="Iot9Ko/b(n_uUs1G)0e,">win</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="oe:%K3Dk{k(~9/$?i4O;"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="csKT5^)S9x2#^RHgGVpm"><field name="VAR" id="O!1:Pi9N^MhCEtU.FNm}">who won</field><value name="VALUE"><shadow type="math_number" id="|`kCjtQ?A!*s3xn`XOlc"><field name="NUM">2</field></shadow></value><next><block type="break_keyword" id=";$y]q)tj|T?=1!z;f3SL"></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="x9R:/SjZ;fWn@;(t5^h,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="L7dc8{:f!||2^*K:rm-3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="5GW}],~-]:`?uvyk8_tR"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="d924Rh6^kQw^jSmURZ8J"><field name="NUM">400</field></shadow></value></block></statement><next><block type="device_show_image_offset" id="FQj[#ql{|?K$PQUl_x/w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="jfyAOP)m?N^o;x{-=xSu"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . . . 
        . # . . . 
        . # . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="p+*+7S)*`4c6OzYww3|0"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="iSHKRl@.=Uj@7DRW@?2~"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="K(-_4,U9I=[k^64l!O(`"><value name="pause"><shadow type="timePicker" id=")K@nkfS!YiU3XqAh(cIf"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="xj?02VCjiKH3s8aUcd/*"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="$;*$c,,%mP[W/oL@O2F["><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="2I8PJyx;(#@9]G*}4@eQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="ro+i7:Y_C;vu)nT3=6QR"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . # . . . 
        . # . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="~mcTmH|Ap?omsLpC?pU8"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="5o_OvWZt2`Ow5/}uq33O"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="L!MzV`EkDU[wgc}fX1-F"><value name="pause"><shadow type="timePicker" id="AyJ0.q/R5((oi?1x{0X7"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="%HW}k83Atc_y_BU,{A_+"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_image_offset" id=":Sh-y)l!o43,ux[kI*;0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="Rsl$Lio=2oZLUx]0Vc{|"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="^)k$;=3oe_)T#(S?3OW{"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="YN8Z,N@_~},$0M[KCc9j"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="O,#`*OXo~M;r/#.2zo2y"><value name="pause"><shadow type="timePicker" id="2N%a;B$ua,t]eRat[uq["><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="xOVbjDbc4%;]6Q/Ukdf{"><field name="NAME">Button.AB</field></block></value><statement name="DO2"><block type="device_show_image_offset" id="emXU#x_/WmcHr1*tcSmy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="$pQ3eSWyp=S2SU,@mvG7"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # . # . 
        . # . . . 
        . # . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="tyVy4yoZ-RhdL8T2YO@7"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="t~;.zpx%rXM}^IM5CS.j"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="i,feaF7Nqdq{Afu+n%~w"><value name="pause"><shadow type="timePicker" id="B;IdbX#k?TF.OH~$cMO}"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="e!Cp#Z9!Q))C4X{}T.u@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="8fsl}k3d^fIzCxzx%xj9"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . . . 
        . # . . . 
        . # . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="${Yj=t~^/eUI$y_k%PyD"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="r_}4U[D.,vXpz(+%s!hV"><field name="NUM">400</field></shadow></value></block></statement><next><block type="device_show_image_offset" id="qX!{g{5Y2zJ:*hRdJk{y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="wrtL3W`(F5h#I1}-FYav"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . . 
        # . . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="~bxI^[lT:S$y#6@=5V6("><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="M,.IKwh08w+x5=Wo}ngQ"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="wM?_QU4ni6l.2lpO1b[r"><value name="pause"><shadow type="timePicker" id="G%n4Tn-OHV:/Ski!fL3:"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="Y9e_MCrYP]f4J-jt1ktk"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="e?}_eNR0qAlzFM*5E^9H"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="q5See4iaw%og%Ws!^RH0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="8TR,Bjm7H7Z7]BA?M76x"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        # . . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="HfSuN*qU%Jot9xnpgN_c"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=".w^U,=)Gaj:6J8,~^{Uc"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="*q9==Hr=)2//7)F/`60]"><value name="pause"><shadow type="timePicker" id="7:=d!.TkCpqQm/$)pG~k"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="`2!SeK/4(j$7_?7}y4K+"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_image_offset" id="U!M9w;8Be$(wK(o)c#Uq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="E.d7Q8ts4,~N]k?eJS)i"><field name="LEDS">`
        . . . . # 
        . . . . # 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="/nPYg0T.)x+3jXc+%L47"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=",QT!gsvsDaUIwRR._8I6"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="C9g^2xib=0E!WW9p07$}"><value name="pause"><shadow type="timePicker" id="vAkHh!%iuzU(+Xp[~so#"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="=bc?wrYPXLLG!?#_AHQj"><field name="NAME">Button.AB</field></block></value><statement name="DO2"><block type="device_show_image_offset" id="dIujA,KC[.,P9{DeL)[^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="4J/]zD!q@MHi`|!P*hd$"><field name="LEDS">`
        . . . . # 
        . . . . # 
        # . . . # 
        # . . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="$4HeqEFFDFtM5Ut)35jJ"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="!mkQ^ku[Y+hsf/iRy2h}"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="}C961djI[3xnaIfWb#b%"><value name="pause"><shadow type="timePicker" id="JNYZ*USi^OLD=$2#`8hB"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="jagUASZ4Z`1jQ!)Zx/*H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="GX[e48@ExI]%{+;D[=!j"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . . 
        # . . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="Y[NffR)EhT%T]B+Sckau"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=".$8?`.~6oP_/b8iv!cwg"><field name="NUM">400</field></shadow></value></block></statement><next><block type="device_show_image_offset" id="/lJ[dsDtTe=i:zYUx+m`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="A|9obfXBLdK,75)7rZ3_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id=")?8MA8AMQ5u,Cp!EQVYL"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="O9SZTs=vc77C.x9:e]GJ"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="BmX5==X[dMb%7MA9Ug]h"><value name="pause"><shadow type="timePicker" id="2C-9g!Gz?Si~UM114=4O"><field name="ms">200</field></shadow></value><next><block type="control_reset" id="^k{m7*A6K/xIK*c!De-e"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="cL4RpHTY4-pP*@sgmrcu"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="z4C#-WxO^_G=!3K@6oRs"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x,M7Z*y/a)7]T1gJlo?!"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="jDhhRd*%1:B0BrtNw@;V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l8(J/tyTf#Ze{bna$4!."><field name="NUM">0</field></shadow><block type="variables_get" id="jk80l#UgcBj2_aS2_x8D"><field name="VAR" id="O!1:Pi9N^MhCEtU.FNm}">who won</field></block></value><value name="B"><shadow type="math_number" id="HWC1ERz[|Gv$/YhM4-gp"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Co`tpr7Ad|d1EDuc^|N_"><field name="OP">EQ</field><value name="A"><shadow type="text" id="aF+6_{:4`zs3]Bgw}AC*"><field name="TEXT"></field></shadow><block type="variables_get" id="+[SL.EMoq+@K%QmdH_rr"><field name="VAR" id="Iot9Ko/b(n_uUs1G)0e,">win</field></block></value><value name="B"><shadow type="text" id="k-uaaep3S}O5IB]J[{tG"><field name="TEXT"></field></shadow><block type="logic_boolean" id="2)uVWiv2d7JVO-#Xh$$n"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="_q!)+pcndAq6YjyGzv|Z"><value name="TIMES"><shadow type="math_whole_number" id="3v]ZG[znFtvy]H1tx:/["><field name="NUM">5000</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="iL?[t6byNt;IS9e$1KEX"><value name="TIMES"><shadow type="math_whole_number" id="MBUrJWlm-DF#6L@Unot!"><field name="NUM">5000</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="Ga%QJ#c=q$pOT|an2,6O"><value name="TIMES"><shadow type="math_whole_number" id="h+mg=%-_p3}HvOXT+|I3"><field name="NUM">5000</field></shadow></value><statement name="DO"><block type="device_scroll_image" id="RN}k-2|?;JKd=%,P)JU8"><value name="sprite"><block type="device_build_big_image" id="M@w1JgQV3v[09[di/u=="><field name="LEDS">`
        # # . . # . . . . # 
        # . # . # . . . # . 
        # # . . # . . . # # 
        # . . . # . . . # . 
        # . . . # # # . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="3(fTz`7@VdqJwM})sY(l"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="*q{v!6i_81K+BM;D,idX"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="5{iAJdL;o4!08skm+|bt"><value name="sprite"><block type="device_build_big_image" id="0![UM%#L[E~`8i`RVMFC"><field name="LEDS">`
        . . # . # . # # # . 
        # . . # . . # . . . 
        # . . # . . # # # . 
        # . . # . . # . . . 
        # . . # . . # # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="KEjpA@Zjov?mCc[;NHlO"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id=")mP2p?a`}uXeUE;RHZYQ"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="5CQA3exBklkop+sR`%!h"><value name="sprite"><block type="device_build_big_image" id="M)4DvXjE5s!7VLIoL]mA"><field name="LEDS">`
        # # . . . # . . . . 
        # . # . # # . . # . 
        # # . . . # . . # . 
        # . # . . # . . # . 
        # . # . # # # . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="MqmWdw)+`3`re~F9mrxk"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="O~LdchEMh#jhHJz_o4ab"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="]:+;1rTRJQ?kJP6l=gz@"><value name="sprite"><block type="device_build_big_image" id="DKyJs[MM`Ig;Yu2uOx$2"><field name="LEDS">`
        . . . . . # # . . # 
        # . # . # . . # . # 
        # . # . # . . # . # 
        # . # . # . . # . # 
        . # . . . # # . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="[TY*_M2SKar@EmkJ{OgQ"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="V(Buqo~*c5td=ziR:V1@"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="4q9%hdm%qW8#X)+V_kX:"><value name="sprite"><block type="device_build_big_image" id="AkZyn32)a([-)|0HJ)6C"><field name="LEDS">`
        . . . # . # . . . . 
        # . . # . # . . . . 
        . # . # . # . . . . 
        . . # # . . . . . . 
        . . . # . # . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="X:*s1kqEu}P9sIpugwAU"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="y]6t/-^KPo_5[t?hjxBi"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="z.DU]k:21NI$,qK@fhS%"><value name="sprite"><block type="device_build_big_image" id="X[-q~5p4h44d6HOS_XC$"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="-,*k/AQVMfzZ8MpyUOj:"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="a#~.|10_2U72Wd^t/%=x"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement><value name="IF1"><block type="logic_operation" id="Jds([^ClNv,N#cCIl77i"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="p2WrNVOd)/%qsy_zvW.d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oTobc?uu0%(/H)QtYdPt"><field name="NUM">0</field></shadow><block type="variables_get" id="ZnW`G=`EgdJB}Fi3it%u"><field name="VAR" id="O!1:Pi9N^MhCEtU.FNm}">who won</field></block></value><value name="B"><shadow type="math_number" id="jTy)iz3LXVJo8A=?q,K_"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="7*d*R(%V{tu!6XR})H1j"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=".3bIPwt:ilkl?F/k7Cs2"><field name="VAR" id="Iot9Ko/b(n_uUs1G)0e,">win</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="logic_boolean" id="_q;M~xtU+E1*hx-`_6K3"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="D~0O6t2n2X)#U2VC-Qw="><value name="TIMES"><shadow type="math_whole_number" id="p5leRW-dNt(s(-LCCV6;"><field name="NUM">5000</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="O,]w?;.b;a@yTgFIX+St"><value name="TIMES"><shadow type="math_whole_number" id="4a={ZP#YT93!MW%Io};["><field name="NUM">5000</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id=")t(8%__n%@MpUS0HlFYS"><value name="TIMES"><shadow type="math_whole_number" id="YV_n.DRp1/DT66}j$f]g"><field name="NUM">5000</field></shadow></value><statement name="DO"><block type="device_scroll_image" id="(gV^ft;dfbttWAg:~^dN"><value name="sprite"><block type="device_build_big_image" id="NB9*F*FpZP!)9toh=8z,"><field name="LEDS">`
        # # . . # . . . . # 
        # . # . # . . . # . 
        # # . . # . . . # # 
        # . . . # . . . # . 
        # . . . # # # . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="!qo9/-yM3fK.Ta(Z-!GC"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="OLoFX-l`aM9H!AwGL$et"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id=".eAz99G+-nNv/1iAf/(+"><value name="sprite"><block type="device_build_big_image" id="4GUqoF%T2|aP+K?y|3V_"><field name="LEDS">`
        . . # . # . # # # . 
        # . . # . . # . . . 
        # . . # . . # # # . 
        # . . # . . # . . . 
        # . . # . . # # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="r`sCAf*++Dq6!8HP3G5j"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="z;vI=8oQq@XUHKA:Z|Ud"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="2Fo5Cf.N;3)M`l?uVa%B"><value name="sprite"><block type="device_build_big_image" id="D3K_^r$E,@%]DA;HIAZ@"><field name="LEDS">`
        # # . . . # . . . . 
        # . # . # . # . . # 
        # # . . . . # . . # 
        # . # . . # . . . # 
        # . # . # # # # . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="u_PvR=i3/U*)lqt$Xf[X"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="].QaX4x[g@xvV(z*r(wH"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="Nr@EbpU-h4Lu+pyA8;dS"><value name="sprite"><block type="device_build_big_image" id="sRax?jmU:JJr)a9M+gK{"><field name="LEDS">`
        . . . . . . # # . . 
        . # . # . # . . # . 
        . # . # . # . . # . 
        . # . # . # . . # . 
        # . # . . . # # . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id=")eqNR2qWx|.~1|cm6r3n"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="Rr%.8qr!Zp$IwLY!GL-f"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="r[zA-Njlyxpg3NFjh]p|"><value name="sprite"><block type="device_build_big_image" id="X2ppCJKEk+PY:)4?uG~?"><field name="LEDS">`
        # . . . # . # . . . 
        # # . . # . # . . . 
        # . # . # . # . . . 
        # . . # # . . . . . 
        # . . . # . # . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="3f%VG6~f2_j({mQy#T]V"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="N[~DH263XD01Wa~K.8zu"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="/##elry3RnGjWB@=WZsj"><value name="sprite"><block type="device_build_big_image" id="S{vyA6n2xNsyDTwj=Hgh"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id=",(6:{J)6:a$jm|3.l081"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="@f~={c5DeTtj*0mp1/w%"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="M8DODQIq?D)O2{waU,p,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2opFZY)tHRBekPXM4J|i"><field name="VAR" id="O!1:Pi9N^MhCEtU.FNm}">who won</field></block></value><value name="B"><shadow type="math_number" id="uDcGv/fc[Gq{-o=vGhqb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="controls_repeat_ext" id="+P,Q+MN`W^0Dx2U]3/$h"><value name="TIMES"><shadow type="math_whole_number" id="~ieXYaoD1pSWzlFrVHP$"><field name="NUM">5000</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="_u%.DUh}5r1IN~._zRuY"><value name="TIMES"><shadow type="math_whole_number" id="zKU?2|#x5Hd,9bC}x#_u"><field name="NUM">5000</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="![TM%R`CE$Z`sT51nQH}"><value name="TIMES"><shadow type="math_whole_number" id="B9rZ+LLNj{ucvsQ_mP9~"><field name="NUM">5000</field></shadow></value><statement name="DO"><block type="device_scroll_image" id="q7Rs9`U.YLQP/,BXDms1"><value name="sprite"><block type="device_build_big_image" id="cDWD!Umph[.l;Gfoxe{#"><field name="LEDS">`
        # # # . # # # . # # 
        . # . . . # . . # . 
        . # . . . # . . # # 
        . # . . . # . . # . 
        . # . . # # # . # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="DYb46R~eFSgBH.%JSM!6"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="Ey3*1zqc^Uag~p4F@.8j"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="nTvP@mMRsL0;):_Gh5RS"><value name="sprite"><block type="device_build_big_image" id="y_Kx-$H]w9*(a=-bCMA`"><field name="LEDS">`
        # . # . . . . . . . 
        . . # . . . . . . . 
        # . # . . . . . . . 
        . . . . . . . . . . 
        # . # . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="z0s!f9uPp5{4Ja47q{5d"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="68{g~jDe:q#}+7~W1N(8"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="RWl}M,XL#)+M/TU**^Sv"><value name="sprite"><block type="device_build_big_image" id="S8)Ii_+,=](p6z^_G8.o"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="8CMsGVzcP@Xy.-QoaB7E"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id=",1dqy3H6SX5oLZ+V0@ey"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>